html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
h1,
h4,
h3,
h2 {
  color: #333;
  letter-spacing: 1px;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.6rem;
}
p {
  color: #444;
  text-align: justify;
  letter-spacing: 1px;
  margin: 1em 1em;
}
/* ====================== */
/* basic setup ends */
/* ====================== */

/* ====================== */
/* css code */
/* ====================== */
.section {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 240px;
  place-items: center;
  margin: 1rem auto;
  gap: 10px;
}
.city {
  margin-top: 10rem;
}
.center-me {
  text-align: center;
}
img {
  width: 100%;
  height: 80%;
  cursor: pointer;
  border-radius: 0.4rem;
  transition: all 120ms ease-in-out;
}
img:hover {
  box-shadow: 2px 2px 15px #333;
}
@media screen and (max-width: 860px) {
  .section {
    grid-template-columns: 1fr;
    gap: 20px;
    margin: inherit 3rem;
  }
}
/* =================== */
/* modal css */
/* =================== */
.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  overflow: scroll;
  background-color: rgb(0, 0, 0);
}
/* add class to open modal */
.open {
  opacity: 1;
  z-index: 1;
  transition: all 150ms ease-in-out;
}
.modal-content {
  width: 80vw;
  display: flex;
  margin: 0 auto;
  margin-top: 6rem;
  justify-content: center;
  align-items: center;
}
.close-btn {
  float: right;
  margin-right: 1.5rem;
  margin-top: 5px;
  background: transparent;
  border: transparent;
  color: #fff;
  font-size: 2.5rem;
}
.close-btn:hover {
  text-shadow: 1px 1px 5px #fff;
  cursor: pointer;
}
.main-img {
  height: 360px;
  max-width: 900px;
  background-size: cover;
  margin: 0 auto;
}
.prev-btn,
.next-btn {
  background-color: transparent;
  border: transparent;
  font-size: 2rem;
  color: #fff;
  padding: 10px;
  cursor: pointer;
}

.heading {
  text-align: center;
  color: #fff;
  margin-top: 1em;
  font-size: x-large;
  font-family: "Courier New", Courier, monospace;
}

/* container */
.modal-images {
  width: 66vw;
  margin: 2rem auto;
  min-height: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 1px;
}
/* container image */
.modal-img {
  width: 100%;
  height: 5rem;
  opacity: 0.4;
  transition: all 100ms ease-in-out;
}
.modal-img:hover {
  opacity: 1;
}
/* highlighted */
.modal-img.selected {
  opacity: 1;
}
/* ========================= */
/* modal css ends */
/* ========================= */
