html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body {
  background-color: #eff;
}
h1,
h4,
h3,
h2,
p {
  color: #333;
}
h1 {
  font-size: 1.8rem;
}
p {
  color: #444;
  text-align: center;
}
/* basic setup ends */

/* Modal banner */

body {
  font-family: Arial, Helvetica, sans-serif;
}
.hero {
  background: url("./hero.jpeg") center/cover no-repeat;
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.banner {
  background-color: #fff;
  color: #333;
  padding: 30px;
  min-height: 42%;
  min-width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  gap: 50px;
  border-radius: 1rem;
}
.banner h1 {
  font-size: 3rem;
}
.btn {
  border: none;
  color: #fff;
  padding: 20px;
  cursor: pointer;
  line-height: 0.5;
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 2px;
  border-radius: 0.5rem;
  border: 2px solid #3af;
  background-color: #3af;
  text-transform: uppercase;
}
.btn:hover {
  color: #3af;
  background-color: #fff;
  transition: all 175ms ease-in-out;
}

/* modal banner ends */

/* hidden modal */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -5;
  visibility: hidden;
  display: grid;
  place-items: center;
  height: 100%;
  width: 100%;
  background-color: rgba(10, 10, 200, 0.4);
}
/* show class */
.show-modal {
  visibility: visible;
  z-index: 5;
}

.modal-container {
  background-color: #eff;
  height: 50%;
  width: 60%;
  padding: 15px;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 20px;
  grid-auto-rows: minmax(40px, 1fr);
  row-gap: 0px;
}
.modal-container p {
  align-self: flex-end;
}
.close-btn {
  align-self: flex-start;
  background-color: transparent;
  border-color: transparent;
  color: #f00;
}
.close-btn:hover {
  text-shadow: 1px 1px 4px #f00;
  cursor: pointer;
}
/* hidden modal ends */
